# signalling

./: README.md  build.gradle  settings.gradle
managers/: build.gradle
managers/src/main/java/pl/kijko/managers/: Managers.java
sector-manager/: build.gradle
sector-manager/src/main/java/pl/kijko/sectormanager/: CommunicationResult.java  DefaultSectorManager.java  Main.java  Managers.java  MqttSectorMessenger.java  Sector.java  SectorCommand.java  SectorManager.java  SectorMessage.java  SectorMessageReceiver.java  SectorMessageSender.java
sector-manager/src/main/java/pl/kijko/sectormanager/gui/: JavaSwingSectorButton.java  JavaSwingSectorManagerGUI.java  SectorManagerGUI.java
sector-manager/src/test/java/pl/kijko/managers/: ExampleTest.java
sector-manager/src/test/java/pl/kijko/sectormanager/: DefaultSectorManagerTest.java  MqttSectorMessengerTest.java  SectorManagerTest.java
sectors/: build.gradle
sectors/src/main/java/pl/kijko/sectors/: Sectors.java
sectors/src/test/java/pl/kijko/sectors/: ExampleTest.java
src/main/java/pl/kijko/: Signalling.java
