plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.kijko.Signalling'
        )
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

group 'pl.kijko'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':managers')
    compile project(':sectors')
}
